<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LY1.CSS">

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mali&display=swap" 
        rel="stylesheet">

    <style type=text/css>

        body{
            font-family: 'Mali', cursive;
        }

        h1 {
            text-align: center;
            margin: auto;
            font-size: 24px;
            width: 300px;
            border-bottom: 5px solid rgb(226, 143, 35);
        }

        .img {
            margin: auto;
            text-align: center;
            margin-top: 30px;
        }

        .img img {
            border: 5px solid rgb(226, 143, 35);

        }

        .text {
            background-color: #fff;
            -webkit-box-shadow: 0px 0px 5px 0px rgb(158,39,39);
            -moz-box-shadow: 0px 0px 5px 0px rgb(158,39,39);
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0);
            width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;

        }

    </style>
        
</head>
<body>
    <h1> PROFILE</h1>
    <div class="img">
        <img src ="jpg/Tong.jpg" alt="">
    </div>
    <div class="text" >
        <span> ชื่อ-สกุล </span> : นางสาว อัจฉริยะณัฐ ปะฏิเต <br>
        <span> รหัสนักศีกษา </span> : 6404101378 <br>
        <span> คณะ-สาขา </span> : วิทยาศาสตร์-วิทยาการคอมพิวเตอร์

        <marquee> เบอร์โทร : 0954536716 </marquee>
    </div>
</body>

    <div class="conteiner">
        <header>
            <h1>Motto</h1> <br> : เรียนให้จบ หลบเอฟ ไม่เก็บเอ 
        </header>
        <section>
            <h1>About Me</h1> <br>
            | ชื่อ-สกุล : นางสาว อัจฉริยะณัฐ ปะฏิเต (Oatchariyanut Patita) | <br>
            <br>| ชื่อเล่น : ต้อง | <br>
            <br>| อายุ : 20 ปี | <br> 
            <br>| เชื้อชาติ : ไทย , สัญชาติ : ไทย | <br> 
            <br>| วันเกิด : 16 มิ.ย 2002 | <br>
            <br>| ที่อยู่ : 111/2 หมู่ 11 ต.ขี้เหล็ก อ.แม่แตง จ.เชียงใหม่ 50150 | <br>
            <br>| ประวัติการศึกษา : สำเร็จการศึกษาชั้นมัธยมปีที่ 6 <br>
                    <br>โรงเรียนวัฒโนทัยพายัพ จ.เชียงใหม่ | <br>
            <br>| กำลังศึกษา : ระดับอุดมศึกษา ปริญญาตรี มหาวิทยาลัยแม่โจ้ | <br>
        
        </section>
        <aside>
            <h1>Activity</h1> <br>
            <br> <div class="img">
                 <img src ="jpg/ฟุตซอล.jpg" width="120" height="170" alt=""> 
                 <img src ="jpg/บาส.jpg" width="120" height="170" alt="">
                 <img src ="jpg/งานวันวิทย์.jpg" width="170" height="120" alt="">
                 
            </div>
        </aside>

        <div class="clearfix"></div>

        <footer>
            <h1>Contact</h1> <br>
            <a href="https://www.facebook.com/xtonzccc/">&#128526;</a> facebook
            <a href="https://www.instagram.com/">&#128520;</a> instagram
        </footer>

    </div>
</body>
</html>